{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Debug Kernel (QEMU + GDB)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/kernel.bin",
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "miDebuggerServerAddress": "localhost:1234",
        "stopAtEntry": false,
        "preLaunchTask": "Start QEMU (debug)",
        "setupCommands": [
            { "text": "set architecture i386" }
        ]
    }
  ]
}
